{
    "name": "@outerbase/starbasedb",
    "version": "0.1.4",
    "files": [
        "src",
        "dist",
        "plugins"
    ],
    "type": "module",
    "main": "dist/index.ts",
    "types": "dist/index.ts",
    "exports": {
        ".": {
            "types": "./dist/index.ts",
            "import": "./dist/index.ts"
        },
        "./plugins": {
            "types": "./dist/plugins.ts",
            "import": "./dist/plugins.ts"
        }
    },
    "scripts": {
        "deploy": "wrangler deploy",
        "dev": "wrangler dev",
        "start": "wrangler dev",
        "publish-npm-module": "npm publish --access public",
        "cf-typegen": "wrangler types",
        "delete": "wrangler delete",
        "prepare": "husky",
        "test": "vitest"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20241216.0",
        "@types/pg": "^8.11.10",
        "@vitest/coverage-istanbul": "2.1.8",
        "husky": "^9.1.7",
        "lint-staged": "^15.2.11",
        "prettier": "3.4.2",
        "typescript": "^5.7.2",
        "vitest": "^2.1.8",
        "wrangler": "^3.96.0"
    },
    "dependencies": {
        "@libsql/client": "^0.14.0",
        "@outerbase/sdk": "2.0.0-rc.3",
        "form-data": "^4.0.1",
        "hono": "^4.6.14",
        "jose": "^5.9.6",
        "mongodb": "^6.11.0",
        "mysql2": "^3.11.4",
        "node-sql-parser": "^4.18.0",
        "pg": "^8.13.1"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx,json,css,md}": [
            "prettier --write"
        ]
    }
}
